<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/component/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/component/1.1.0 view-source:http://maven.apache.org/xsd/component-1.1.0.xsd">
  <dependencySets>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory>lib</outputDirectory>
      <includes>
        <include>org.osgi:org.osgi.compendium</include>
        <include>org.apache.felix:org.apache.felix.main</include>
        <include>org.apache.felix:org.apache.felix.fileinstall</include>
      </includes>
      <unpack>false</unpack>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <directoryMode>0755</directoryMode>
      <fileMode>0644</fileMode>
    </dependencySet>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory>servers/minimal</outputDirectory>
      <includes>
        <include>org.apache.felix:org.apache.felix.configadmin</include>
        <include>org.apache.felix:org.apache.felix.dependencymanager</include>
        <include>org.apache.felix:org.apache.felix.dependencymanager.shell</include>
        <include>org.apache.felix:org.apache.felix.log</include>
        <include>org.apache.felix:org.apache.felix.metatype</include>
        <include>org.apache.felix:org.apache.felix.prefs</include>
        <include>org.apache.felix:org.apache.felix.shell</include>
        <include>org.apache.felix:org.apache.felix.shell.tui</include>
        <include>org.apache.ace:org.apache.ace.managementagent</include>
        <include>org.ops4j.pax.useradmin:pax-useradmin-service</include>
        <include>org.amdatu.useradmin:org.amdatu.useradmin.pax.fsstorage</include>
        <include>org.amdatu.fileinstall:org.amdatu.fileinstall.autoconf</include>
        <include>org.apache.felix:org.apache.felix.deployment.rp.autoconf</include>
      </includes>
      <unpack>false</unpack>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <directoryMode>0755</directoryMode>
      <fileMode>0644</fileMode>
    </dependencySet>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory>servers/multitenant</outputDirectory>
      <includes>
        <include>org.apache.felix:org.apache.felix.dependencymanager</include>
        <include>org.apache.felix:org.apache.felix.dependencymanager.shell</include>
        <include>org.apache.felix:org.apache.felix.metatype</include>
        <include>org.apache.felix:org.apache.felix.log</include>
        <include>org.apache.ace:org.apache.ace.managementagent</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.api</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.adapter</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.factory</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.conf.rp</include>
        <include>org.amdatu.fileinstall:org.amdatu.fileinstall.autoconf</include>
        <include>org.amdatu.fileinstall:org.amdatu.fileinstall.tenantconf</include>
        <include>org.amdatu.deployment:org.amdatu.deployment.autoconf</include>
        <include>org.amdatu.configadmin:org.amdatu.multitenant.org.apache.felix.configadmin</include>
        <include>org.amdatu.eventadmin:org.amdatu.multitenant.org.apache.felix.eventadmin</include>
        <include>org.amdatu.preferences:org.amdatu.multitenant.org.apache.felix.prefs</include>
        <include>org.amdatu.useradmin:org.amdatu.multitenant.org.ops4j.pax.useradmin.pax-useradmin-service</include>
        <include>org.amdatu.useradmin:org.amdatu.multitenant.org.amdatu.useradmin.pax.fsstorage</include>
        <include>org.apache.felix:org.apache.felix.shell</include>
        <include>org.apache.felix:org.apache.felix.shell.tui</include>
      </includes>
      <unpack>false</unpack>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <directoryMode>0755</directoryMode>
      <fileMode>0644</fileMode>
    </dependencySet>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory>servers/multitenantweb</outputDirectory>
      <includes>
        <include>org.apache.felix:org.apache.felix.dependencymanager</include>
        <include>org.apache.felix:org.apache.felix.dependencymanager.shell</include>
        <include>org.apache.felix:org.apache.felix.metatype</include>
        <include>org.apache.felix:org.apache.felix.log</include>
        <include>org.apache.felix:org.apache.felix.shell</include>
        <include>org.apache.felix:org.apache.felix.shell.tui</include>
        <include>org.apache.ace:org.apache.ace.managementagent</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.api</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.adapter</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.factory</include>
        <include>org.amdatu.tenant:org.amdatu.tenant.conf.rp</include>
        <include>org.amdatu.fileinstall:org.amdatu.fileinstall.autoconf</include>
        <include>org.amdatu.fileinstall:org.amdatu.fileinstall.tenantconf</include>
        <include>org.amdatu.deployment:org.amdatu.deployment.autoconf</include>
        <include>org.amdatu.configadmin:org.amdatu.multitenant.org.apache.felix.configadmin</include>
        <include>org.amdatu.eventadmin:org.amdatu.multitenant.org.apache.felix.eventadmin</include>
        <include>org.amdatu.preferences:org.amdatu.multitenant.org.apache.felix.prefs</include>
        <include>org.amdatu.useradmin:org.amdatu.multitenant.org.ops4j.pax.useradmin.pax-useradmin-service</include>
        <include>org.amdatu.useradmin:org.amdatu.multitenant.org.amdatu.useradmin.pax.fsstorage</include>
        <include>org.amdatu.web:org.amdatu.web.dispatcher</include>
        <include>org.amdatu.web:org.amdatu.web.httpcontext</include>
        <include>org.amdatu.httpservice:org.amdatu.multitenant.org.apache.felix.http.jetty</include>
        <include>org.amdatu.web:org.amdatu.web.jaxrs</include>
        <include>org.amdatu.web:org.amdatu.web.tenantresolver.hostname</include>
        <include>org.amdatu.web:org.amdatu.web.tenantresolver.parameter</include>
        <include>org.amdatu.web:org.amdatu.web.wink</include>
      </includes>
      <unpack>false</unpack>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <directoryMode>0755</directoryMode>
      <fileMode>0644</fileMode>
    </dependencySet>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory>demos/multitenant</outputDirectory>
      <includes>
        <include>org.amdatu.kitchensink:org.amdatu.kitchensink.demo.tenant.*</include>
      </includes>
      <unpack>false</unpack>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <directoryMode>0755</directoryMode>
      <fileMode>0644</fileMode>
    </dependencySet>
  </dependencySets>
  <fileSets>
    <fileSet>
      <directory></directory>
      <outputDirectory></outputDirectory>
      <filtered>false</filtered>
      <includes>
        <include>LICENSE</include>
        <include>NOTICE</include>
        <include>README</include>
      </includes>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/bin</directory>
      <outputDirectory></outputDirectory>
      <useDefaultExcludes>true</useDefaultExcludes>
      <includes>
        <include>run.sh</include>
      </includes>
      <filtered>true</filtered>
      <fileMode>0755</fileMode>
      <lineEnding>unix</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/bin</directory>
      <outputDirectory></outputDirectory>
      <useDefaultExcludes>true</useDefaultExcludes>
      <includes>
        <include>run.bat</include>
      </includes>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/conf</directory>
      <outputDirectory>conf</outputDirectory>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/config/platform-minimal</directory>
      <outputDirectory>servers/minimal</outputDirectory>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/config/platform-multitenant</directory>
      <outputDirectory>servers/multitenant</outputDirectory>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/config/platform-multitenantweb</directory>
      <outputDirectory>servers/multitenantweb</outputDirectory>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/config/demo-multitenant</directory>
      <outputDirectory>demos/multitenant</outputDirectory>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
  </fileSets>
</component>